<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_Gioithieu"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="Đồ Án Phát Triển Ứng Dụng Trên Thiết Bị Di Động.\n\n Ứng dụng Quản Lý kinh doanh \n\n       Giáo Viên:\t Ths. Nguyễn Đức Khoa.\n\n Phạm Ngọc Quang - B1305012"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>