<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="2dp">
    <TableLayout
        android:layout_width="fill_parent"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Ngày Chi Phí : "
                android:textColor="#000" />
            <TextView
                android:id="@+id/lr_NgayChiPhiKhac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="ngay chi phi khac"
                android:textColor="#0000dd"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Giá Chi Phí: "
                android:textColor="#000" />
            <TextView
                android:id="@+id/lr_GiaChiPhiKhac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="gia phi khac"
                android:textColor="#0000dd"
                android:textSize="15dip"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/lr_btndelete_CPKCT"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true"
        android:clickable="true" />
</RelativeLayout>