<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="2dp">
    <TableLayout
        android:layout_width="fill_parent"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Mã NL Đã Sơ Chế: "
                android:textColor="#000" />
            <TextView
                android:id="@+id/lr_MaNLDaSC_PXNLDaSCCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Ma Nguyen Lieu Da so che"
                android:textColor="#0000dd"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Tên Nguyên Liệu: "
                android:textColor="#000" />
            <TextView
                android:id="@+id/lr_TenNLDaSC_PXNLDaSCCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Ten Nguyen lieu Da So che"
                android:textColor="#0000dd"
                android:textSize="15dip"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Số Lượng: "
                android:textColor="#000" />
            <TextView
                android:id="@+id/lr_SLXuatNLDaSC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="So luong"
                android:textColor="#0000dd"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Đơn Giá: "
                android:textColor="#000" />
            <TextView
                android:id="@+id/lr_DGXuatNLDaSC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Don Gia"
                android:textColor="#0000dd"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/lr_deleteBtn_PXNLDaSCCT"
        android:layout_width="50dip"
        android:layout_height="70dip"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true"
        android:clickable="true" />
</RelativeLayout>